[galaxy]
server_list  =  community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/community/
token = 5442526888635bdf3438353e4d2c9d154af94a58

[galaxy_server.rh-certified_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/rh-certified/
token = 5442526888635bdf3438353e4d2c9d154af94a58

[galaxy_server.published_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/published/
token = 5442526888635bdf3438353e4d2c9d154af94a58

[galaxy_server.inbound-redhat_cop]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/inbound-redhat_cop/
token = 5442526888635bdf3438353e4d2c9d154af94a58
